enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::b7:dfff:fec4:9d17  prefixlen 64  scopeid 0x20<link>
        ether 02:b7:df:c4:9d:17  txqueuelen 1000  (Ethernet)
        RX packets 15000  bytes 18911960 (18.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6121  bytes 444657 (444.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 34  bytes 3118 (3.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 3118 (3.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

